<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Beach</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url("../img1.jpeg");
            background-size: cover;
            background-position: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .head {
            /* border: 2px solid red; */
            text-align: center;
            margin: auto;
            margin-top: 20%;
            font-size: 50px;
            font-family: sans-serif;
            color: orange;
            margin-bottom: 20%;
        }

        p {
            font-size: large
        }

        .btn {
            padding: 15px 20px;
            border-radius: 12px;
            font-size: medium;
            background-color: coral;
            color: black;

        }

        .btn:hover {
            background-color: blueviolet;


        }

        .p1 {
            /* border: 2px solid green; */
            padding: 20px;
            font-size: 20px;
            text-align: center;
            background-color: coral;
        }

        .p2 {
            /* border: 2px solid red; */
            padding: 20px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>



    <div class="head">
        <span>Welcome To The Beach</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni ratione maxime laudantium hic, atque
            optio
        </p>
        <button class="btn">Read More</button>
    </div>
    <div class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ex voluptas, ullam
        reiciendis
        praesentium,
        eos perferendis sequi ipsa quos commodi ad dolor vitae, harum tempora vero distinctio quasi possimus
        cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, deserunt? Necessitatibus dolore
        recusandae mollitia dignissimos similique consequatur saepe quis, velit sequi eligendi dicta modi adipisci.
        Numquam libero natus rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repudiandae!
        Illo
        quas maxime blanditiis quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, odit
        ducimus
        sequi ipsam aspernatur in minima aliquid itaque accusamus illo quia dicta dolorem nobis quisquam alias at
        distinctio soluta reiciendis?</div>
    <div>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium architecto placeat
            quibusdam quas
            cum nemo earum veniam necessitatibus vero iste deserunt fugiat aliquam inventore voluptatum ipsam,
            beatae
            iure eaque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptates aperiam
            accusantium
            fuga sequi numquam, cumque aspernatur laudantium eum laborum amet deserunt aliquid! Culpa reiciendis
            minus,
            voluptas deleniti officiis temporibus.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Beatae,
            ipsam quae? Quidem sed necessitatibus, ad autem, dolor numquam maxime voluptatibus iste tempora ea,
            laborum
            consectetur sit itaque illum aliquam fuga!</p>
    </div>

    <div>
        <div class="row">
            <div class="col-sm-4 bg-success p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum placeat earum enim magni eaque
                quidem veniam maiores dolore a! Eum nisi earum libero necessitatibus doloremque ab rerum, optio a.
                Magni?
            </div>
            <div class="col-sm-4 bg-light p-3 ">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum placeat earum enim magni eaque
                quidem veniam maiores dolore a! Eum nisi earum libero necessitatibus doloremque ab rerum, optio a.
                Magni?
            </div>
            <div class="col-sm-4 bg-success p-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum placeat earum enim magni eaque
                quidem veniam maiores dolore a! Eum nisi earum libero necessitatibus doloremque ab rerum, optio a.
                Magni?
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>